<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Testing</title>
</head>
<body>
    <header class="jumbotron">
        <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6">
                <h1>Chief Resturant </h1>
                <p>Yummy Yummy khana !</p>
                <div class="col-12 col-sm">
                </div>
            </div>
        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Chicken Curry !!</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <h2>Best Dish @ ₹99</h2>
                <p>
                A perfect mix of white and dark meat, the Chicken Curry Cut package includes different cuts from half of the chicken with the leg, wing without tip and a quarter of the breast with backbone
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-4  col-md-3">
                <h3>Butter Chicken !</h3>
            </div>
            <div class="col col-sm col-md">
                <h2>Best Deal @ ₹199</h2>
                <h4>Straight from a Punjabi kitchen,Marinated overnight</h4>
                <p>Enjoy the classic creaminess of the dish with this recipe. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Chicken Dum Biryani !</h3>
            </div>
            <div class="col col-sm order-sm-first  col-md">
                <h2>Hot Deal @129. </h2>
                <p>A sumptuous chicken biryani cooked with 'Dum' brought in by the Mughals. Cooked in a 'handi', the lid sealed with flour and on low heat. The steam thus choked helps to cook the food.</p>
            </div>
        </div>
    
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-4  col-sm-2 offset-1">
                    <h5>Links</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                        Bitaitala -12110,<br>
                        Near Nabanna <br>
                        Kolkata - 711103 <br>
                        <Tel class=":">+91 1111-2222-00</Tel>
                        Email: <a href="mailto: ChiefResturant@food.net">ChefResturant@mail.me</a>
                    </address>
                </div>
                <div class="col-12 col-sm-4 ">
                    <div>
                        <a href="www.google.com">Google</a>
                        <a href="www.facebook.com">Facebook</a>
                        <a href="www.twitter.com">Twitter</a>
                        <a href="www.youtube.com">YouTube</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-auto">
                    <p>© Copyright 2002 Chef</p>
                </div>
            </div>
        </div>
    </footer>
    


    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="/node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>